# 全局 API 地址
VITE_MUSIC_API = "https://api.stellariumimpl.cloud/"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "豫ICP备2022018134号-1"

# 公告配置
## 若无需公告，请将任意一项设为空即可
## 公告标题
VITE_ANN_TITLE = "即将完成"
## 公告内容
VITE_ANN_CONTENT = "进行最后完善"
## 公告时长（毫秒）
VITE_ANN_DURATION = 3000
